 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_8</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__heading">CSS Dinner Shopping List</h1>
        <p class="header__text">Let’s go to the mall!</p>
      </header>
      <main>
        <section class="shopping-list">
          <form action="#" class="shopping-list__form">
            <ul>
              <li class="shopping-list__item">
                <input type="checkbox" name="pickles" id="pickles" />
                <label class="shopping-list__label" for="pickles">A lot of pickles <span> for the next lessons about CSS</span> </label>
              </li>
              <li class="shopping-list__item">
                <input type="checkbox" name="apples" id="apples" />
                <label class="shopping-list__label" for="apples">10 apples <span> for more CSS manipulations</span></label>
              </li>
              <li class="shopping-list__item">
                <input type="checkbox" name="oranges" id="oranges" />
                <label class="shopping-list__label" for="oranges">20 oranges <span> because they are awesome</span></label>
              </li>
              <li class="shopping-list__item">
                <input type="checkbox" name="plates" id="plates" />
                <label class="shopping-list__label" for="plates">13 plates <span> hm... they always dissapear</span></label>
              </li>
              <li class="shopping-list__item">
                <input type="checkbox" name="bentos" id="bentos" />
                <label class="shopping-list__label" for="bentos">15 bentos</label>
              </li>
              <li class="shopping-list__item">
                <input type="checkbox" name="bottle" id="bottle" />
                <label class="shopping-list__label" for="bottle">1 bottle of Sake <span>for my friends</span></label>
              </li>
            </ul>
            <button class="shopping-list__button" type="submit">Bon appetit :)</button>
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
